[Action Press] 1:1 1:0 5:1 5:0 3:1 3:0 42:1 34:1 34:0 42:0 23:1 23:0
[Action  Type] void ARC_Vector_Destroy(ARC_Vector *vector){
[Action Press] 29:1 28:1 28:0 29:0
[Action  Type] //free everything stored in the vector
[Action Press] 29:1 28:1 28:0 29:0
[Action Press] 14:1 14:0 14:1 14:0
[Action  Type] free(vector->data);
[Action Press] 29:1 28:1 28:0 29:0
[Action Press] 29:1 28:1 28:0 29:0
[Action  Type] //free the vector
[Action Press] 29:1 28:1 28:0 29:0
[Action Press] 14:1 14:0 14:1 14:0
[Action  Type] free(vector);
[Action Press] 29:1 28:1 28:0 29:0
[Action  Type] }
[Action Press] 29:1 28:1 28:0 29:0
[Action Press] 29:1 28:1 28:0 29:0
