┌───────────────────────────────────────────┐
│             │                             │
│ The Problem │     A Fix With a Vector     │
│             │                             │
│ ┌────────┐  │  ┌────────┐     ┌─────────┐ │
│ │ Hat    │  │  │ Hat    │────►│ Hat     │ │
│ │ Pants  │  │  │ Pants  │────►│ Pants   │ │
│ │ Jacket │  │  │ Jacket │────►│ Jacket  │ │
│ │ Shoes  │  │  │ Shoes  │────►│ Shoes   │ │
│ └────────┘  │  └────────┘┌───►│ Socks   │ │
│     ▲       │    Socks───┘    │         │ │
│     │       │                 │         │ │
│   Socks     │                 │         │ │
│             │                 └─────────┘ │
└───────────────────────────────────────────┘
