┌───────────────────────────────────────────┐
│             │                             │
│ The Problem │     A Fix with a Vector     │
│             │                             │
│ ┌────────┐  │  ┌────────┐     ┌─────────┐ │
│ │ Hat    │  │  │ Hat    │────►│         │ │
│ │ Pants  │  │  │ Pants  │────►│         │ │
│ │ Jacket │  │  │ Jacket │────►│         │ │
│ │ Shoes  │  │  │ Shoes  │────►│         │ │
│ └────────┘  │  └────────┘┌───►│         │ │
│     ▲       │    Socks───┘    │         │ │
│     │       │                 │         │ │
│   Socks     │                 │         │ │
│             │                 └─────────┘ │
└───────────────────────────────────────────┘
